<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cseboard tables</title>
    <link rel="stylesheet" href="resouces/css.css">
</head>
<body>
<div id="chessbox">
<div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>

<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>

    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>

<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>

    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>

<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>

    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>
    <div class="chess white"></div>
    <div class="chess black"></div>

<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
<div class="chess black"></div>
<div class="chess white"></div>
</div>
</body>
</html>